<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
                name="presenter"
                type="de.mustafagercek.materialloadingbutton.MainActivity"/>
    </data>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <de.mustafagercek.materialloadingbutton.LoadingButton
                android:id="@+id/loading_button"
                android:layout_width="match_parent"
                app:buttonText="Do stuff"
                app:onButtonClick="@{(view)->presenter.doStuff(view)}"
                bind:buttonColor="@{@color/colorPrimary}"
                android:layout_height="wrap_content"/>

        <de.mustafagercek.materialloadingbutton.LoadingButton
                android:id="@+id/loading_button2"
                android:layout_width="match_parent"
                app:buttonText="Do stuff"
                app:onButtonClick="@{(view)->presenter.doStuff2(view)}"
                app:buttonColor="?colorAccent"
                android:layout_height="wrap_content"/>

        <de.mustafagercek.materialloadingbutton.LoadingButton
                android:id="@+id/loading_button3"
                android:layout_width="match_parent"
                app:onButtonClick="@{(view)->presenter.doStuff3(view)}"
                bind:buttonText="@{`(binded) Do stuff text`}"
                app:textColor="@color/colorAccent"
                app:buttonColor="?colorPrimaryDark"
                android:layout_height="wrap_content"/>

    </LinearLayout>
</layout>